PDFExtractor.UI/App.xaml

<Application x:Class="PDFExtractor.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PDFExtractor.UI"
             xmlns:converters="clr-namespace:PDFExtractor.UI.Converters">
    <Application.Resources>
        <ResourceDictionary>

            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            
            <!-- Colors -->
            <Color x:Key="PrimaryColor">#3F51B5</Color>
            <Color x:Key="PrimaryLightColor">#7986CB</Color>
            <Color x:Key="AccentColor">#FF4081</Color>
            <Color x:Key="TextColor">#212121</Color>
            <Color x:Key="SecondaryTextColor">#757575</Color>

            <!-- Brushes -->
            <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}"/>
            <SolidColorBrush x:Key="PrimaryLightBrush" Color="{StaticResource PrimaryLightColor}"/>
            <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}"/>
            <SolidColorBrush x:Key="TextBrush" Color="{StaticResource TextColor}"/>
            <SolidColorBrush x:Key="SecondaryTextBrush" Color="{StaticResource SecondaryTextColor}"/>

            <!-- Button Style -->
            <Style x:Key="ModernButton" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="{StaticResource PrimaryBrush}"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Padding" Value="16,8"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" CornerRadius="4">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource PrimaryLightBrush}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!-- TextBox Style -->
            <Style x:Key="ModernTextBox" TargetType="{x:Type TextBox}">
                <Setter Property="Padding" Value="8,4"/>
                <Setter Property="BorderThickness" Value="0,0,0,1"/>
                <Setter Property="BorderBrush" Value="{StaticResource PrimaryBrush}"/>
                <Setter Property="Background" Value="Transparent"/>
            </Style>

            <!-- TextBlock Styles -->
            <Style x:Key="HeaderTextBlock" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
                <Setter Property="Margin" Value="0,0,0,16"/>
            </Style>

            <Style x:Key="SubHeaderTextBlock" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
                <Setter Property="Margin" Value="0,0,0,8"/>
            </Style>

            <Style x:Key="CaptionTextBlock" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Foreground" Value="{StaticResource SecondaryTextBrush}"/>
                <Setter Property="Margin" Value="0,0,0,8"/>
            </Style>
        </ResourceDictionary>

    </Application.Resources>
</Application>